<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Illaiyabharathi</title>
<meta name="description"
content="Portfolio of Illaiyahabrathi – Web developer exploring HTML, CSS, JavaScript, Artificial Intelligence, and Cybersecurity.">
<link rel="icon" type="image/png" href="assets/icons/favicon.png">

<meta name="author" content="Illaiyabharathi">
<meta name="robots" content="index, follow">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<!-- CUSTOM CURSOR -->
<div class="cursor-dot"></div>
<div class="cursor-ring"></div>

<body>

  <!-- NAVBAR -->
  <header class="navbar">
  <div class="logo">Illaiyabharathi.D</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contacts.html">Contact</a>
    <a href="how-i-built.html">How I Built This</a>
  </nav>
</header>


  <!-- SKILLS SECTION -->
  <section class="skills-section">

    <h1 class="fade-in">My Skills</h1>

    <div class="skills-grid">

      <div class="skill-card fade-in">
        <div class="skill-icon">
          <span class="glow-ring"></span>
          <img src="assets/icons/html.png" alt="HTML"loading="lazy">
        </div>
        <h3>HTML</h3>
      </div>

      <div class="skill-card fade-in">
        <div class="skill-icon">
          <span class="glow-ring"></span>
          <img src="assets/icons/css.png" alt="CSS"loading="lazy">
        </div>
        <h3>CSS</h3>
      </div>

      <div class="skill-card fade-in">
        <div class="skill-icon">
          <span class="glow-ring"></span>
          <img src="assets/icons/js.png" alt="JavaScript"loading="lazy">
        </div>
        <h3>JavaScript</h3>
      </div>

      <div class="skill-card fade-in">
        <div class="skill-icon">
          <span class="glow-ring"></span>
          <img src="assets/icons/cpp.png" alt="C++"loading="lazy">
        </div>
        <h3>C++</h3>
      </div>
       <div class="skill-card fade-in">
        <div class="skill-icon">
          <span class="glow-ring"></span>
          <img src="assets/icons/j.png" alt="Java"loading="lazy">
        </div>
        <h3>Java</h3>
      </div>
     
      <div class="skill-card fade-in">
        <div class="skill-icon">
          <span class="glow-ring"></span>
          <img src="assets/icons/cyber.png" alt="Cybersecurity"loading="lazy">
        </div>
        <h3>Cybersecurity</h3>
      </div>

    </div>
  </section>

  <!-- JS -->
  <script src="js/main.js"></script>
  <script src="js/animations.js"></script>
<footer class="site-footer">
  <p>© 2026 Ilaiya Bharathi</p>
  <p>Built with HTML, CSS & JavaScript</p>
</footer>

</body>
</html>
